<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:id="@+id/laySaveTool">
    <TextView android:id="@+id/txtSaveBmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:text="@string/save"
        android:drawableTop="@drawable/save_icon"/>
    <TextView android:id="@+id/txtShareBmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:text="@string/share"
        android:drawableTop="@drawable/share"/>
</LinearLayout>
